# Raspberry Pi 4 specific Dockerfile
# Optimized for ARM64 with lightweight dependencies

FROM python:3.11-slim-bookworm

LABEL maintainer="IoT Home Security Project"
LABEL description="Face detection/recognition for Raspberry Pi 4"
LABEL platform="arm64"

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Install minimal system dependencies for Pi
RUN apt-get update && apt-get install -y --no-install-recommends \
    # OpenCV dependencies
    libgl1-mesa-glx \
    libglib2.0-0 \
    libgomp1 \
    # Camera support
    libv4l-0 \
    v4l-utils \
    # libraspberrypi for Pi camera
    # libraspberrypi-bin \
    # Clean up
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd -m -s /bin/bash appuser

WORKDIR /app

# Copy Pi-specific requirements
COPY requirements-pi.txt ./

# Install Python dependencies (ARM64 optimized)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-pi.txt

# Copy application
COPY --chown=appuser:appuser . .

# Create directories
RUN mkdir -p /app/data/models \
             /app/data/raw/faces/watch_list \
             /app/logs \
    && chown -R appuser:appuser /app

USER appuser

EXPOSE 8000

HEALTHCHECK --interval=60s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "import cv2; print('OK')" || exit 1

CMD ["python", "main.py"]
